<!DOCTYPE html>
<html>

  <head>
    <title>
      Rock - Paper - Scissors
    </title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .style-move{
        height: 50px; 
      }
      .move-button{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }
      .style-result{
        margin-top: 30px;
        font-size: 40px;
        font-weight: bold;
      }
      .style-score{
        margin-top: 60px;
        margin-bottom: 20px;
        font-size: 18px;
      }
      .style-announcer{
        font-size: 18px;
        font-weight: bold;
      }
      .style-reset{
        padding: 10px 15px;
        font-size: 15px;
        border: none;
        background-color: white;
        color: black;

      }

    </style>

  </head>
  <body>
    <h1> Rock - Paper - Scissors</h1>

    <button onclick=" resultGenerator('rock');" class="move-button">
    <img src="images/rock-emoji.png" class="style-move"> </button>

    <Button onclick=" resultGenerator('paper');" class="move-button">
    <img src="images/paper-emoji.png" class="style-move"> </Button>

    <Button onclick=" resultGenerator('scissors');" class="move-button">
    <img src="images/scissors-emoji.png" class="style-move"></Button>
    


    <p class="js-result style-result"></p>

    <p class="js-announcer style-announcer"></p>

    <p class="js-score style-score"></p>

    <button onclick=" 
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    alert('Score reset!');
    localStorage.removeItem('score');
    scoreElement();"
    class="style-reset"
    >RESET SCORE</button>


    <script>
      let com_move = '';
      let result = '';
      let res = '';
      let score = JSON.parse(localStorage.getItem('score')) || {
          wins: 0,
          losses: 0,
          ties: 0
        }
        
        scoreElement();

        function gameProcess() {
          let randoNum = Math.random();
          console.log(randoNum);

            if(randoNum >= 0 && randoNum < 1/3){
                com_move = 'rock';
              }
              else if(randoNum >= 1/3 && randoNum < 2/3){
                com_move = 'paper';
              }
              else if(randoNum >= 2/3 && randoNum < 1){
                com_move = 'scissors';
            }
            return com_move;

      }

      function resultGenerator(res){
            com_move = gameProcess();
            console.log(com_move);

            if(res === 'rock'){
                if(com_move === 'rock'){
                  result = 'Tie!';
                  score.ties += 1;
                }
                else if(com_move === 'paper'){
                  result = 'You lose!';
                  score.losses += 1;
                }
                else if(com_move === 'scissors'){
                  result = 'You win!';
                  score.wins += 1;
                }

            }else if(res === 'paper'){
                if(com_move === 'rock'){
                  result = 'You win!';
                  score.wins += 1;
                }
                else if(com_move === 'paper'){
                  result = 'Tie!';
                  score.ties += 1;
                }
                else if(com_move === 'scissors'){
                  result = 'You lose!';
                  score.losses += 1;
                }

            }else if(res === 'scissors'){
                if(com_move === 'rock'){
                  result = 'You lose!';
                  score.losses += 1;
                }
                else if(com_move === 'paper'){
                  result = 'You win!';
                  score.wins += 1;
                }
                else if(com_move === 'scissors'){
                  result = 'Tie!';
                  score.ties += 1;
                }
            }
            localStorage.setItem('score' , JSON.stringify(score));

            document.querySelector('.js-result')
            .innerHTML = result;

            document.querySelector('.js-announcer')
              .innerHTML = `You choose: ${res}. The computer chose: ${com_move}.`;

              scoreElement();
      }

      function scoreElement(){
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }
      
    </script>

  </body>
</html>